- name : Install Java in Cent OS
  become: yes
  package: 
    name: "{{java_package_name}}"
    state: present
    
- name: Set JAVA_HOME
  become: yes
  lineinfile:
    dest: /etc/environment
    state: present
    regexp: '^JAVA_HOME'
    line: 'JAVA_HOME=/usr/lib/jvm/jre'
    

   


